<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
    border: 4px solid aqua;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:aqua;
    width:80%;
    transition: width 2s;
        }
        h1:hover{
            width: 500px;
        }
    img{
        border: 4px solid black;
        border-radius: 50px;
        margin: 10px;
        transition:transform 2s;
     
    }
    img:hover{
        transform: scale(1.1);
        
    }
    h2{
        text-align: center;
    border: 4px solid aqua;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:aqua;
    width:80%;
    transition: width 2s;
    }
    h2:hover{
        width: 500px;
    }
    .vennela20{
        font-family: Georgia, 'Times New Roman', Times, serif 'Times New Roman', Times, serif;
        font-size: larger;
    }
    button{
        background-color: rgb(221, 205, 205);
        padding: 15px;
        border-radius: 20px;
       border: 2px rgb(211, 202, 202);
       text-decoration: none;
       transition:transform 2s;   
    }
    button:hover{
        transform: scale(1.1);
    }
  iframe{
    border: 4px solid black;
border-radius: 50px;
padding-top: 20px;
padding: 10px;
background-color: rgb(204, 197, 197);
box-shadow: 10x 10px 10px rgb(115, 115, 241);
  }
  a{
        text-decoration: none;
    }
    </style>
</head>
<body>
  <center> <h1><b>Movie 14</b></h1></center> 
    <img src="image14.jpg" width="400px" height="400px">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D06awr4iZMw?si=9u4FYlqBkcrG9zs_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
<div class="vennela20">
    <center> <h2>Description</h2></center>
    Directed by	Sukumar<br>
Written by	M. J. Saikumar<br>
T. Ramesh<br>
Screenplay by	Jakka Hari Prasad<br>
Story by	Sukumar<br>
Produced by	Bunny Vasu<br>
 </div>

 <br>
<button><a href="home.html">Back</a></button> 


</body>
</html>

